<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginMultiplayerActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextMultiplayer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:ems="10"
        android:hint="Name" />

    <Button
        android:id="@+id/buttonLoginMultiplayer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="LOG IN"/>

</LinearLayout>